DATABASE_URL=postgresql://neondb_owner:npg_mjfnET4dlRZ2@ep-empty-haze-a50yihsd-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=Jansencrutz@#918
FLASK_DEBUG=1
ALLOWED_ORIGIN=https://class-attendance-qr-code-system.vercel.app
